{
  "schemaVersion": 1,
  "id": "io.github.nocstah.omaglass",
  "name": "Omaglass",
  "version": "0.1.0",
  "author": "Ronny Iversen",
  "license": "MIT",
  "description": "Glass terminals on every theme: frosted panes that sample the wallpaper only, a contact shadow where a pane lies over another window, and per-window looks you can cycle from the bar or a key.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omaglass",
    "description": "Shows the focused window's glass look; click cycles the looks, right-click cycles readability.",
    "category": "Utilities",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "terminals": true,
      "background": true,
      "chilled": true,
      "layers": true,
      "frost": 30,
      "shadowRange": 28,
      "shadowStrength": 28,
      "shadowClip": true,
      "alphaLight": 72,
      "alphaDark": 62,
      "milkyAlpha": 65,
      "clearAlpha": 45,
      "keyReadability": "SUPER + CTRL + G",
      "keyLooks": "SUPER + CTRL + ALT + G",
      "notify": true,
      "hideWhenIdle": false,
      "shadows": "contact"
    },
    "schema": [
      {
        "key": "terminals",
        "type": "boolean",
        "label": "Terminals are glass",
        "description": "foot, ghostty, alacritty and kitty windows become glass panes (the pane shows through the terminal's own alpha).",
        "defaultValue": true
      },
      {
        "key": "background",
        "type": "boolean",
        "label": "Sample the wallpaper only",
        "description": "Glass is made from the wallpaper, never from windows beneath (needs the patched hyprglass).",
        "defaultValue": true
      },
      {
        "key": "chilled",
        "type": "boolean",
        "label": "Chilled windows are glass",
        "description": "Windows floated by Omachill get the glass too.",
        "defaultValue": true
      },
      {
        "key": "layers",
        "type": "boolean",
        "label": "Glass on the bar and menus",
        "description": "The shell's bar, menus, OSD and notifications get the frost.",
        "defaultValue": true
      },
      {
        "key": "frost",
        "type": "integer",
        "label": "Frost",
        "description": "Blur strength of the default glass. 30 hides everything behind the pane; 1 keeps the wallpaper recognisable.",
        "min": 0,
        "max": 40,
        "step": 1,
        "defaultValue": 30
      },
      {
        "key": "shadows",
        "type": "enum",
        "label": "Shadows",
        "options": [
          {
            "value": "contact",
            "label": "Contact"
          },
          {
            "value": "theme",
            "label": "Theme"
          },
          {
            "value": "flat",
            "label": "Flat"
          }
        ],
        "defaultValue": "contact",
        "description": "Contact: one soft shadow system on every theme — the focused window gets a plain shadow of the contact shadow's range at twice its strength, an unfocused window casts one only where it lies over another window, a lone one none. Theme: Hyprland's shadows exactly as the theme sets them, no contact shadow. Flat: no shadows at all."
      },
      {
        "key": "shadowRange",
        "type": "integer",
        "label": "Shadow range",
        "description": "How far the shadows reach, in pixels (the focused window's and the contact shadow).",
        "min": 4,
        "max": 80,
        "step": 1,
        "defaultValue": 28
      },
      {
        "key": "shadowStrength",
        "type": "integer",
        "label": "Shadow strength",
        "description": "Opacity of the contact shadow, percent; the focused window's shadow is twice this.",
        "min": 5,
        "max": 100,
        "step": 1,
        "defaultValue": 28
      },
      {
        "key": "shadowClip",
        "type": "boolean",
        "label": "Shadow only where it lies over a window",
        "description": "On: the shadow fades out at the underlying window's outline and the part of the pane resting on the wallpaper casts nothing. Off: a full ring whenever the pane overlaps anything.",
        "defaultValue": true
      },
      {
        "key": "alphaLight",
        "type": "integer",
        "label": "Terminal alpha, light themes (%)",
        "description": "The terminal's own background alpha on light themes; the frost only reads below about 70. 0 leaves foot.ini alone. A theme that ships its own alpha wins.",
        "min": 0,
        "max": 100,
        "step": 1,
        "defaultValue": 72
      },
      {
        "key": "alphaDark",
        "type": "integer",
        "label": "Terminal alpha, dark themes (%)",
        "description": "Same for dark themes.",
        "min": 0,
        "max": 100,
        "step": 1,
        "defaultValue": 62
      },
      {
        "key": "milkyAlpha",
        "type": "integer",
        "label": "Milky look alpha (%)",
        "description": "Terminal alpha in the milky look: frost still visible, text on a lighter ground.",
        "min": 30,
        "max": 95,
        "step": 1,
        "defaultValue": 65
      },
      {
        "key": "clearAlpha",
        "type": "integer",
        "label": "Clear look alpha (%)",
        "description": "Terminal alpha in the clear look: sharp wallpaper through the pane.",
        "min": 20,
        "max": 90,
        "step": 1,
        "defaultValue": 45
      },
      {
        "key": "keyReadability",
        "type": "string",
        "label": "Key: readability",
        "description": "Cycles glass → milky → solid for the focused window (empty = no key).",
        "defaultValue": "SUPER + CTRL + G"
      },
      {
        "key": "keyLooks",
        "type": "string",
        "label": "Key: looks",
        "description": "Cycles clear → sheer → native → contrast → block for the focused window (empty = no key).",
        "defaultValue": "SUPER + CTRL + ALT + G"
      },
      {
        "key": "notify",
        "type": "boolean",
        "label": "Notify on change",
        "description": "Show a notification naming the look and the window.",
        "defaultValue": true
      },
      {
        "key": "hideWhenIdle",
        "type": "boolean",
        "label": "Hide widget on the default look",
        "description": "Only show the bar icon while the focused window is in a non-default look.",
        "defaultValue": false
      }
    ]
  },
  "homepage": "https://github.com/nocstah/omaglass",
  "repository": "https://github.com/nocstah/omaglass"
}
